CREATE TABLE `users` (
	`uid` INT(10) NOT NULL AUTO_INCREMENT,
	`account` VARCHAR(64) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`password` VARCHAR(64) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`currency` VARCHAR(10) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`balance` DECIMAL(20,4) UNSIGNED NOT NULL DEFAULT '0.0000',
	`status` TINYINT(3) NOT NULL DEFAULT '1',
	`last_time` DATETIME NULL DEFAULT NULL,
	`create_time` VARCHAR(255) NULL DEFAULT 'NOW();' COLLATE 'utf8mb4_0900_ai_ci',
	PRIMARY KEY (`uid`) USING BTREE,
	UNIQUE INDEX `account` (`account`) USING BTREE,
	UNIQUE INDEX `account_2` (`account`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=125
;
